# Awelee

./: .gitignore  README.md  pom.xml
src/main/java/com/awelee/: Application.java
src/main/java/com/awelee/config/: WebMvcConfig.java
src/main/java/com/awelee/controller/: CityController.java  CountryController.java  UserInfoController.java
src/main/java/com/awelee/mapper/: CityMapper.java  CountryMapper.java  UserInfoMapper.java
src/main/java/com/awelee/model/: BaseEntity.java  City.java  Country.java  UserInfo.java
src/main/java/com/awelee/service/: CityService.java  CountryService.java  UserInfoService.java
src/main/java/com/awelee/utils/: AweleeMapper.java
src/main/resources/: application-dev.properties  application-fat.properties  application-pro.properties  application-uat.properties  application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserInfoMapper.xml
