## 运行环境
spring.profiles.active=fat

## FreeMarker配置
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

## Mybatis配置
mybatis.type-aliases-package=com.awelee.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.awelee.utils.AweleeMapper
mapper.not-empty=false
mapper.identity=MYSQL

## PageHelper配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql





