### 开发环境

## 服务配置
server.port=9090

## 日志追踪
debug=true
logging.level.root=debug
logging.level.tk.mybatis.springboot.mapper=trace

## Druid配置
spring.datasource.druid.driver-class=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test
spring.datasource.druid.username=root
spring.datasource.druid.password=tn-a3lEVfCyL
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

